<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Khuzwayo Movie App - Watch movies online">
    <meta name="keywords" content="movies, online streaming, watch movies, videos">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Vainess Zulu">

    <!-- Google Search Console Verification -->
    <meta name="google-site-verification" content="wd3OH3QksxZ1ke7NSOJni3-sPFsnOutRPw7CM1KbQOI" />

    <title>Khuzwayo Movie App</title>
    <link rel="stylesheet" href="./style.css">

    <!-- PWA Manifest and Icons -->
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="movie/maly-192.jpg">
    <meta name="theme-color" content="#c93232">
</head>
